{application,riak_stat,
    [{description,"Stat Management for Riak"},
     {vsn,"1.0.0"},
     {registered,[]},
     {applications,[kernel,stdlib,lager,exometer_core,webmachine]},
     {mod,{riak_stat_app,[]}},
     {env,
         [{exometer_defaults,
              [{['_'],
                histogram,
                [{options,
                     [{histogram_module,exometer_slot_slide},
                      {keep_high,500}]}]}]},
          {exoskeleskin_defaults,
              [{instance,"exoskeleskin"},
               {monitor_server,undefined},
               {monitor_latency_port,8000},
               {monitor_stats_port,20000},
               {stats_listen_port,8001}]}]},
     {modules,
         [exoskele_console,exoskele_data,exoskele_json,exoskele_sup,
          exoskele_udp,exoskele_wm,exoskeleskin,riak_stat,riak_stat_admin,
          riak_stat_app,riak_stat_config,riak_stat_console,
          riak_stat_coordinator,riak_stat_data,riak_stat_exometer,
          riak_stat_info,riak_stat_metadata,riak_stat_profiles,riak_stat_sup,
          riak_stat_test]}]}.
