{application,riak_stat,
    [{description,"Stat Management for Riak"},
     {vsn,"1.0.0"},
     {registered,[]},
     {applications,[kernel,stdlib,lager,exometer_core,riak_core]},
     {mod,{riak_stat_app,[]}},
     {env,
         [{exometer_defaults,
              [{['_'],
                histogram,
                [{options,
                     [{histogram_module,exometer_slot_slide},
                      {keep_high,500}]}]}]}
           ]},
     {modules,
         [riak_stat_admin,
           riak_stat_app,
           riak_stat_config,
           riak_stat_console,
           riak_stat_coordinator,
           riak_stat_data,
           riak_stat_exometer,
           riak_stat_info,
           riak_stat_metadata,
           riak_stat_profiles,
           riak_stat_test,
           riak_stat_sup,
           exoskeleskin,
           exoskele_sup,
           exoskele_console,
           exoskele_data,
           exoskele_json,
           exoskele_udp,
           exoskele_http,
           exoskele_handler]}]}.
