{application, riak_stat,
 [
  {description, "Stat Management for Riak"},
  {vsn, "1.0.1"},
  {registered, []},
  {applications, [
                  kernel,
                  stdlib,
                  lager,
                  exometer_core,
                  riak_core,     % riak_core_metadata
                  exoskeleton
  ]},
  {mod, { riak_stat_app, []}},
  {env, [
    {exometer_defaults,
      [
        {['_'], histogram, [{options,
          [{histogram_module, exometer_slot_slide},
            {keep_high, 500}]}
        ]}
      ]},
    
    {exoskeleskin_defaults,
      [
        {instance,             "exoskeleskin"},
        {monitor_server,       undefined},
        {monitor_latency_port, 8000},
        {monitor_stats_port,   20000},
        {stats_listen_port,    8001}
      ]}
  ]}
 ]}.
